.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  padding: 3%;
}

.grid-item {
  text-decoration: none;
  background-color: #ddd;
  min-height: 200px;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 10px var(--boxShadow);
  transition: transform 0.15s ease;
}

.grid-item:hover {
  transform: scale(1.03);
}

.grid-item--2x2 {
  grid-column: span 2;
  grid-row: span 2;
}
.grid-item--2x1 {
  grid-column: span 2;
  grid-row: span 1;
}
.grid-item--1x2 {
  grid-column: span 1;
  grid-row: span 2;
}

.grid-item-1 {
  background: #f6f8f9;
  background: radial-gradient(
    circle farthest-corner at center center,
    #f6f8f9 0%,
    #e5ebee 30%,
    #d7dee3 60%,
    #f5f7f9 100%
  );
  display: flex;
  gap: 3%;
}

.grid-item-1 div {
  display: flex;
  flex-direction: column;
  gap: 12px;
  text-align: end;
  color: var(--mainColor1);
}

.grid-item-1 h2 span {
  color: var(--mainColor2);
}

.grid-item-1 h5 {
  color: var(--mainColor2);
}

.grid-item-2 {
  background-image: url(../images/asian.jpeg);
  background-position: center;
  background-size: 150%;
  display: flex;
  align-items: end;
  justify-content: end;
  text-align: end;
}

.grid-item-2 h2 {
  background-color: #008080af;
  color: #fff;
  width: 50%;
  padding: 3px;
  border-radius: 6px;
}

.grid-item-2 h2 span {
  color: var(--mainColor2);
}
